enemy.png
size:261,78
filter:Linear,Linear
pma:true
dead/head
bounds:61,25,51,45
rotate:90
dead/left-eye
bounds:162,2,6,13
offsets:0,0,6,16
rotate:90
dead/particle1
bounds:2,2,42,15
dead/particle2
bounds:226,13,10,33
rotate:90
dead/particle3
bounds:162,10,30,13
dead/particle4
bounds:90,7,16,34
rotate:90
dead/right-eye
bounds:177,2,6,13
offsets:0,0,6,16
rotate:90
enemy/head
bounds:108,25,51,45
rotate:90
enemy/left-eye
bounds:222,2,6,12
offsets:0,0,6,15
rotate:90
enemy/right-eye
bounds:236,5,6,12
offsets:0,0,6,15
rotate:90
player/head
bounds:155,25,51,45
rotate:90
player/highlight
bounds:2,19,57,57
player/left-eye-idle
bounds:192,2,6,13
rotate:90
player/particle1
bounds:46,2,42,15
player/particle2
bounds:249,43,10,33
player/particle3
bounds:194,10,30,13
player/particle4
bounds:126,7,16,34
rotate:90
player/right-eye-idle
bounds:207,2,6,13
rotate:90
player/shadow
bounds:202,25,51,45
rotate:90
