enemy.png
size:116,141
filter:Linear,Linear
pma:true
dead/head
bounds:2,88,51,45
rotate:90
dead/left-eye
bounds:32,2,6,13
offsets:0,0,6,16
dead/particle1
bounds:96,97,42,15
rotate:90
dead/particle2
bounds:80,5,10,33
rotate:90
dead/particle3
bounds:2,3,30,13
rotate:90
dead/particle4
bounds:32,17,16,34
rotate:90
dead/right-eye
bounds:40,2,6,13
offsets:0,0,6,16
enemy/head
bounds:2,35,51,45
rotate:90
enemy/left-eye
bounds:64,3,6,12
offsets:0,0,6,15
enemy/right-eye
bounds:72,3,6,12
offsets:0,0,6,15
player/head
bounds:49,88,51,45
rotate:90
player/left-eye-idle
bounds:48,2,6,13
player/particle1
bounds:96,53,42,15
rotate:90
player/particle2
bounds:104,18,10,33
player/particle3
bounds:17,3,30,13
rotate:90
player/particle4
bounds:68,17,16,34
rotate:90
player/right-eye-idle
bounds:56,2,6,13
player/shadow
bounds:49,35,51,45
rotate:90
