enemy.png
size:206,73
filter:Linear,Linear
pma:true
dead/head
bounds:2,20,51,50
rotate:90
dead/left-eye
bounds:181,59,6,12
offsets:0,0,6,16
dead/particle1
bounds:2,3,42,15
dead/particle2
bounds:162,14,10,33
rotate:90
dead/particle3
bounds:158,41,30,13
rotate:90
dead/particle4
bounds:90,2,16,34
rotate:90
dead/right-eye
bounds:189,59,6,12
offsets:0,0,6,16
enemy/head
bounds:54,20,51,50
rotate:90
enemy/left-eye
bounds:190,32,6,12
offsets:0,0,6,16
enemy/right-eye
bounds:192,51,6,12
offsets:0,0,6,16
rotate:90
player/head
bounds:106,20,51,50
rotate:90
player/left-eye-idle
bounds:173,54,6,17
player/particle1
bounds:46,3,42,15
player/particle2
bounds:162,2,10,33
rotate:90
player/particle3
bounds:158,26,30,13
player/particle4
bounds:126,2,16,34
rotate:90
player/right-eye-idle
bounds:173,46,6,17
rotate:90
