enemy.png
size:304,77
filter:Linear,Linear
pma:true
dead/head
bounds:108,24,51,44
rotate:90
dead/left-eye
bounds:256,4,6,10
offsets:0,0,6,15
rotate:90
dead/particle1
bounds:66,7,42,15
dead/particle2
bounds:226,12,10,34
rotate:90
dead/particle3
bounds:2,2,30,13
dead/particle4
bounds:154,6,16,34
offsets:0,1,16,35
rotate:90
dead/right-eye
bounds:268,4,6,10
offsets:0,0,6,15
rotate:90
enemy/head
bounds:154,24,51,44
rotate:90
enemy/left-eye
bounds:280,4,6,10
offsets:0,0,6,15
rotate:90
enemy/right-eye
bounds:292,4,6,10
offsets:0,0,6,15
rotate:90
player/head
bounds:200,24,51,44
rotate:90
player/highlight
bounds:2,17,57,58
player/left-eye-idle
bounds:226,4,6,13
rotate:90
player/particle1
bounds:110,7,42,15
player/particle2
bounds:262,12,10,34
rotate:90
player/particle3
bounds:34,2,30,13
player/particle4
bounds:190,6,16,34
offsets:0,1,16,35
rotate:90
player/right-eye-idle
bounds:241,4,6,13
rotate:90
player/shadow
bounds:246,24,51,44
rotate:90
powerpuck/head
bounds:61,24,51,45
rotate:90
powerpuck/left-eye
bounds:292,56,10,19
offsets:4,0,14,19
powerpuck/right-eye
bounds:292,35,10,19
offsets:0,0,14,19
